{
  "name": "lambda-stop-server",
  "version": "0.1.2",
  "description": "AWS Lambda function that stops servers.",
  "license": "MIT",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com"
  },
  "scripts": {
    "test": "xo && ava",
    "build": "gulp build"
  },
  "keywords": [
    "aws",
    "lambda",
    "stop",
    "server",
    "cronjob"
  ],
  "files": [
    "index.js"
  ],
  "dependencies": {
    "pify": "^2.2.0",
    "pinkie-promise": "^1.0.0"
  },
  "devDependencies": {
    "ava": "*",
    "aws-lambda-pify": "^0.1.0",
    "aws-sdk": "^2.2.8",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-install": "^0.6.0",
    "gulp-remove-empty-lines": "0.0.2",
    "gulp-strip-comments": "^1.1.1",
    "gulp-zip": "^3.0.2",
    "sinon": "^1.17.1",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "test/*.js"
    ]
  }
}
